{
  "name": "project-management-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "geoip-lite": "^1.4.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "node-device-detector": "^2.0.6",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
